available
Maria Hoey
Animal Stories
9781603095020

available
John Green
The Fault in Our Stars
9780143567592

available
Clare West
Anne of Green Gables
9780194229654

available
Benjamin Frisch
The Fun Family
9781603093446

available
Harper Lee
To Kill a Mockingbird
9780061120084

available
F. Scott Fitzgerald
The Great Gatsby
9780743273565

available
J.D. Salinger
The Catcher in the Rye
9780316769488

available
Jane Austen
Pride and Prejudice
9781503290563

available
Eric Carle
The Very Hungry Caterpillar
9780399226908